spring.application.name=WhatsappApiService

server.port=8084

server.servlet.context-path=/api/v1/

spring.datasource.url=jdbc:postgresql://localhost/whatsappDb
spring.datasource.username=postgres
spring.datasource.password=hazard60
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.driverClassName=org.postgresql.Driver

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.image.directory=C:\\Users\\LuisQM\\Documents\\imagenesUploaded

logging.level.root=INFO

logging.file=C:\\Users\\LuisQM\\Desktop\\Whatsapp Proyecto\\WhatsappApiService\\WhatsappApiService\\myapplication.log




